# Load local via: set -a && source .env.prd && set +a

# SECURITY WARNING: don't run with debug turned on in production!
DJANGO_DEBUG=False

# Django secret key
DJANGO_SECRET_KEY=my-super-secret-key-P!'7"LkybAX%Fh\e&nq

# Allowed hosts (comma separated)
DJANGO_ALLOWED_HOSTS=example.com,sub.example.com,

# If https is forced
DJANGO_SESSION_COOKIE_SECURE=True
DJANGO_CSRF_TRUSTED_ORIGINS=https://example.com,https://sub.example.com

# Database settings
DATABASE_NAME=my_db_prd.sqlite3

# Email settings
EMAIL_FROM_DISPLAY_NAME="My Organisation"
EMAIL_FROM=foo@bar.com
EMAIL_BCC_DISPLAY_NAME="My Organisation"
EMAIL_BCC=foo@bar.com
EMAIL_USERNAME=foo
EMAIL_PASSWORD=SuperSecretPassword123
EMAIL_PORT=587
EMAIL_SERVER=localhost
EMAIL_SSL_CERTFILE=
EMAIL_SSL_KEYFILE=
EMAIL_TIMEOUT=5

# EMAIL_USE_SSL and EMAIL_USE_TLS are mutually exclusive, i.e. they can't both be `True`!
EMAIL_USE_SSL=False
EMAIL_USE_TLS=True

# Thermo/Lable Printer
PRINTER_RUN_IP=192.168.175.10
PRINTER_REG_IP=192.168.175.11
