# sj11test_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/admsqline/django/sites/sj11test

# Django's wsgi file
module          = sj.wsgi

# the virtualenv (full path)
home            = /home/admsqline/django/env/sj11

# process-related settings
# master
master          = true
cpu-affinity	= 2

# maximum number of worker processes
processes       = 8

# the socket (use the full path to be safe
# socket          = /home/admsqline/django/sites/sj11test/sj11test.sock
socket          = /home/admsqline/django/sites/sock/sj11.sock

# ... with appropriate permissions - may be needed
chmod-socket    = 664

# clear environment on exit
vacuum          = true

# respawn processes taking more than 20 seconds
harakiri = 20

# limit the project to 128 MB
# limit-as = 128

